RIPFinder/MainWindow.xaml

<Window x:Class="RIPFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIPFinder"
        mc:Ignorable="d"
        Title="RIPFinder" Height="550" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox_ProcessName" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" TextChanged="TextBox_ProcessName_TextChanged" />
        <Button x:Name="Button_SelectProcess" Content="Select Process" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Button_SelectProcess_Click" IsEnabled="False"/>
        <Button x:Name="Button_SaveDump" Content="Save Main Process Dump" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="162" Height="23" Click="Button_SaveDump_Click" IsEnabled="False"/>
        <TabControl x:Name="TabControl_Signatures" Margin="10,0,10,10" Grid.Row="1" IsEnabled="False">
            <TabItem Header="Signature Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107"/>
                        <RowDefinition/>
                        <RowDefinition Height="126"/>
                    </Grid.RowDefinitions>
                    <Label Content="Target Filter:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="26" Width="79" />
                    <TextBox x:Name="TextBox_FilterString" Height="58" Margin="84,10,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox_AllModules" Content="Search From All Modules" Margin="199,78,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="151"/>
                    <Button x:Name="Button_ExportResults" Content="Export Results" Margin="0,73,10,0" HorizontalAlignment="Right" Width="125" Height="23" VerticalAlignment="Top" Click="Button_ExportResults_Click"/>
                    <Button x:Name="Button_StartScan" Content="Start Scan" HorizontalAlignment="Left" Margin="84,73,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="Button_StartScan_Click"/>
                    <DataGrid x:Name="DataGrid_RIP" Margin="10,0,10,10" AutoGenerateColumns="False" CanUserAddRows="False" FontFamily="Consolas" Grid.Row="1">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Base Address Relative" Click="DataGrid_RIP_CopyBaseRelativeAddressString" />
                                <MenuItem Header="Copy Base Address" Click="DataGrid_RIP_CopyBaseAddressString" />
                                <MenuItem Header="Copy Target Address Relative" Click="DataGrid_RIP_CopyTargetRelativeAddressString" />
                                <MenuItem Header="Copy Target Address" Click="DataGrid_RIP_CopyTargetAddressString" />
                                <MenuItem Header="Copy Signature" Click="DataGrid_RIP_CopySignature" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BASE: Address (Relative)" Binding="{Binding AddressRelativeString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="BASE: Address" Binding="{Binding AddressString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Target: Address (Relative)" Binding="{Binding TargetAddressRelativeString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Target: Address" Binding="{Binding TargetAddressString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Signature" Binding="{Binding Signature, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TextBox_Log" Margin="10,0,10,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2"/>
                    <Label Content="Caution: Hex value must be UPPER CASE" HorizontalAlignment="Left" Margin="367,73,0,0" VerticalAlignment="Top" Height="26" Width="224"/>
                </Grid>
            </TabItem>
            <TabItem Header="Signature Scan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Signature:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="TextBox_Signature" Height="23" Margin="75,14,122,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="Button_SignatureScan" Content="Scan" Margin="0,14,10,0" VerticalAlignment="Top" Height="23" Click="Button_SignatureScan_Click" HorizontalAlignment="Right" Width="80"/>
                    <Label Content="Offset:" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TextBox_Offset1" HorizontalAlignment="Left" Height="23" Margin="75,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TextBox_LogScan" Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Stack" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid >
                    <TextBox x:Name="TextBox_Stack" Margin="10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton x:Name="RadioButton_Group1_Process" GroupName="group1" Content="Process" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="RadioButton_Group1_Checked"/>
        <RadioButton x:Name="RadioButton_Group1_File" GroupName="group1" Content="File" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Checked="RadioButton_Group1_Checked" Width="59"/>
        <TextBox x:Name="TextBox_BinFileName" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="true" TextChanged="TextBox_BinFileName_TextChanged" />
        <Button x:Name="Button_SelectBinFile" Content="Select Bin File" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top" Width="107" Height="23" IsEnabled="False" Click="Button_SelectBinFile_Click" />
    </Grid>
</Window>
