RIPFinder/MainWindow.xaml

<Window x:Class="RIPFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIPFinder"
        mc:Ignorable="d"
        Title="RIPFinder" Height="450" Width="961.002">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition/>
            <RowDefinition Height="126"/>
        </Grid.RowDefinitions>
        <Label Content="Process:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox x:Name="TextBox_ProcessName" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsReadOnly="True"/>
        <Button x:Name="Button_SelectProcess" Content="Select Process" HorizontalAlignment="Left" Margin="259,14,0,0" VerticalAlignment="Top" Width="116" Height="23" Click="Button_SelectProcess_Click"/>
        <DataGrid x:Name="DataGrid_RIP" Margin="10,0,10,10" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding AddressString, Mode=OneWay}"/>
                <DataGridTextColumn Header="AddressValue (Int64)"  Binding="{Binding AddressValueInt64, Mode=OneWay}"/>
                <DataGridTextColumn Header="TargetAddress" Binding="{Binding TargetAddressString, Mode=OneWay}"/>
                <DataGridTextColumn Header="TargetAddressValue (Hex)" Binding="{Binding TargetAddressValueHexString, Mode=OneWay}"/>
                <DataGridTextColumn Header="TargetAddressValue (Int64)" Binding="{Binding TargetAddressValueInt64, Mode=OneWay}"/>
                <DataGridTextColumn Header="TargetAddressValue (UInt64)" Binding="{Binding TargetAddressValueUInt64, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox_Log" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Button_StartScan" Content="Start Scan" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="98" Height="23" Click="Button_StartScan_Click"/>
        <Label Content="Filter(Hex):" HorizontalAlignment="Left" Margin="67,50,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="TextBox_FilterString" HorizontalAlignment="Left" Height="23" Margin="138,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <CheckBox x:Name="CheckBox_ExcludeZero" Content="Exclude Zero Value" HorizontalAlignment="Left" Margin="342,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
